ALEXA_SKILL_ID_DEV=
ALEXA_SKILL_ID_PROD=

ALEXA_ASK_PROFILE_DEV=default
ALEXA_ASK_PROFILE_PROD=default

LAMBDA_ARN_PROD=arn:aws:lambda:us-east-1:111111111111:function:jovo-sample-prod-handler
LAMBDA_URL_PROD=https://abcdefghijklmnopqrstuvwxyz.lambda-url.us-east-1.on.aws/

GOOGLE_ACTION_PROJECT_ID_DEV=
GOOGLE_ACTION_PROJECT_ID_PROD=